{
  "name": "ssr_express",
  "version": "1.0.0",
  "description": "To show one way to do SSR in express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SSR",
    "express",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
